<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Semi-Restful Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <h1>Users</h1>
    <table>
        <thead>
            <th>Username</th>
            <th>Created at</th>
            <th>Updated at</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.updated_at}}</td>
                <td><a href="/users/{{ user.id }}">Show</a><a href="/users/{{ user.id }}/edit">Edit</a><a href="/users/{{ user.id }}/destroy">Delete</a></td>
            </tr>
            {% endfor %}
            <form action="/users/new">
                {% csrf_token %}
                <input type="submit" value="Add New User">
            </form>
        </tbody>
    </table>
</body>
</html>