<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Semi-Restful Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <h1>{{ user.username }}</h1>
    <p>Full Name: {{user.first_name}} {{last_name}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created_at: {{user.created_at}}</p>
    <p>Updated_at: {{user.updated_at}}</p>
    <a href="/users/{{ user.id }}/edit">Edit</a>
    <a href="/users/{{ user.id }}/destroy">Delete</a>
    <a href="/users/">Home Page</a>
</body>
</html>