<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact#</th>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="form">
        <h1>Add User</h1>
            <p>First Name:</p>
            <input id="1" type="text" name="firstname" value="First Name"><br>
            <p>Last Name:</p>
            <input id="2" type="text" name="lastname" value="Last Name"><br>
            <p>Email Address:</p>
            <input id="3" type="text" name="email" value="Email Address"><br>
            <p>Contact No:</p>
            <input id="4" type="text" name="phone" value="Phone #"><br>
            <input id="submit" type="submit" value="Add User">
    </div>
    
</body>
</html>