<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Internet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/globe.png" alt="globe.png">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="main">
            <div id="left">
                <div id="topleft">
                    <h4>So, what's an <span>Internet?</span></h4>
                    <h5>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h5>
                    <a href="www">WATCH A VIDEO</a>
                    <a href="www" id="orange">MORE RESOURCES</a>
                </div>
                <div id="ad">
                    <h2>Reinvent your career in just 14 weeks</h2>
                    <img id="ninja" src="images/ninja.png" alt="ninja.png">
                    <a href="www">Learn More >>></a>
                </div>
            </div>
            <div id="content">
                <div id="contentheader">
                    <div id="lefthead">
                        <img src="images/home.png" alt="home.png">
                        <a href="www">DNS</a>
                    </div>
                    <div id="righthead">
                        <img src="images/phone.png" alt="phone.png">
                        <p>Mon - Fri 9.a.m. - 5 p.m. (EST) <br>
                           <span> 855.967.3787 </span><br>
                           International +1.617.963.0555
                        </p>
                    </div>
                </div>
                <div id="contentmain">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <span>Web </span>are called <span class="bold">clients </span>and <span class="bold">servers. </span></p>
                    <ul>
                        <li><span>Clients </span>are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software </span>available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span>Servers </span>are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a cilent device wants to access a webpage, a copy of the webpage is downloaded from the server onto the cilent machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="client_server.jpg">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS server </span>and finds the real address of the <span>server </span>that the website lives on.</li>
                        <li>The browser sends an <span>HTTP request </span>message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the cilent's request, the server sends the client a <span>"200 OK" message</span>, which means "Permisson granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div id="bottom">
                        <img src="images/html.png" alt="html.png">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span id="italic">always </span>going to be some combination of HTML, CSS, and JavaScript!<br>
                        Learn more about the Big 3 <a href="www">here</a>!
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>