<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="part" id="click">
        <h1>Click</h1>
        <button>Click Me!</button>
        <p>Click to see this text better!</p>
    </div>
    <div class="part" id="hide">
        <h1>Hide</h1>
        <button>Click to hide!</button>
        <p>This text will be hidden when you click</p>
    </div>
    <div class="part" id="show">
        <h1>Show</h1>
        <button>I see you!</button>
        <p>None shall stay hidden</p>
    </div>
    <div class="part" id="toggle">
        <h1>Toggle</h1>
        <button>Click to toggle!</button>
        <p>I can hide or reveal you</p>
    </div>
    <div class="part" id="slidedown">
        <h1>Slide Down</h1>
        <button>Click to slide down!</button>
        <p>I'm sliding...<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...Still sliding....<br>
        ...aaaand done.
    </p>
    </div>
    <div class="part" id="slideup">
        <h1>Slide Up</h1>
        <button>Click to slide up!</button>
        <p>Slide the previous annoying text up!</p>
    </div>
    <div class="part" id="slidetoggle">
        <h1>Slide Toggle</h1>
        <button>Click to toggle!</button>
        <p>Slide the annoying text up and down to bother more</p>
    </div>
    <div class="part" id="fadein">
        <h1>Fade In</h1>
        <button>Click to fade in!</button>
        <p>Oh here is the text!</p>
    </div>
    <div class="part" id="fadeout">
        <h1>Fade Out</h1>
        <button>Click to banish!</button>
        <p>Please do not banish me!!!</p>
    </div>
    <div class="part" id="addclass">
        <h1>Add Class</h1>
        <button>I also have p class yay!</button>
        <p>Button also has a 'p' class</p>
    </div>
    <div class="part" id="before">
        <h1>Before</h1>
        <button>Click to correct the text!</button><br>
        <p><span id="1">feel the force</span><span id="2"> you will </span> hmmmmm...</p>
    </div>
    <div class="part" id="after">
        <h1>After</h1>
        <button>Click to send the * to the end!</button>
        <p><span id="3">*</span><span id="4">-------------------------------</span></p>
    </div>
    <div class="part" id="append">
        <h1>Append</h1>
        <button>Click to send heading to the bottom!</button>
        <p>Heading comes here -> </p>
    </div>
    <div class="part" id="html">
        <h1>HTML</h1>
        <button>Click right here!</button>
        <p>This text changes to the button's text!</p>
    </div>
    <div class="part" id="attr">
        <h1>Attr</h1>
        <button>Click to change the text!</button>
        <p>This is too short, make it taller</p>
    </div>
    <div class="part" id="val">
        <h1>Val</h1>
        <input type="text" value="Change me!"/>
        <button>Click to change the text!!</button>
        <p>Changing the value of an input</p>
    </div>
    <div class="part" id="text">
        <h1>Text</h1>
        <input type="text" value="Change me!"/>
        <button>Click to change the text!!</button>
        <p>Changing the value of an input</p>
    </div>
    <div class="part" id="data">
        <h1>Data</h1>
        <div>A div</div>
        <button>Get blah from div</button>
        <button>Set blah to div</button>
        <button>Set 86 to div</button>
        <button>Remove blah from div</button>
    </div>
</body>
</html>