<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Disappearing Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <img src="ninja.png" alt="ninja.png">
    <button>Restore</button>
</body>
</html>