<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Ninja to Cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <img src="img/ninja0.png" alt="ninja0.png" data-alt-src="img/cat0.png">
    <img src="img/ninja1.png" alt="ninja0.png" data-alt-src="img/cat1.png">
    <img src="img/ninja2.png" alt="ninja0.png" data-alt-src="img/cat2.png">
    <img src="img/ninja3.png" alt="ninja0.png" data-alt-src="img/cat3.png">
    <img src="img/ninja4.png" alt="ninja0.png" data-alt-src="img/cat4.png">
</body>
</html>