<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's GoT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="wrapper">
        <img id="stark" src="stark.jpg" alt="stark.jpg">
        <img id="targaryen" src="targaryen.jpg" alt="targaryen.jpg">
        <img id="lannister" src="lannister.jpg" alt="lannister.jpg">
        <img id="baratheon" src="baratheon.png" alt="baratheon.png">

        <div id="text">
            <h2>House Details</h2>
            <p id="result"></p>
        </div>  
    </div>
</body>
</html>