<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Course Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        
    {% if request.session.active_username %}
        <p>You are logged in as {{request.session.active_username}}</p>
        <a href="/logout">Click to logout</a>    
    {% endif %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <a href="/courses">See all courses</a>
    <h2>Ninjas Login Here:</h2>
    <form action='/check' method='POST'>
        {% csrf_token %}
        Email Address:<input type="text" name="email">
        Password:<input type="password" name="password">
        <input type="submit" value="Submit">
    </form>

    <h2>Register New Ninja:</h2>
    <form action='/create' method='POST'>
        {% csrf_token %}
        Username:<input type="text" name="username">
        Password:<input type="password" name="password">
        Confirm Password:<input type="password" name="conpass">
        First Name:<input type="text" name="first_name">
        Last Name:<input type="text" name="last_name">
        Email Address:<input type="text" name="email">
        <input type="submit" value="Submit">
    </form>
    {% if users %}
    <ul>
        {% for user in users %}
        <li>{{ user }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>