<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Portfolio.css" />
</head>
<body>
    <div id="wrapper">   
        <div class= "header">
            <div id="headerleft"><h1>Jayne Doe</h1></div>
            <div id="headerright"><h1>Master of shadows and the Internet!</h1></div>
        </div>
        <div id="photo"><img src="PortfolioImages/photo_of_me.jpg" alt="photo_of_me.jpg" height="300" width="456"></div>
        <div class= "contents" id="about">
            <p class="subheader">About...</p>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <p><a href="">Continue reading...</a></p> 
        </div>
        <div class= "contents" id="laMode">
            <p class="subheader">La Mode</p>
            <img src="PortfolioImages/lamode.png" alt="lamode.png" height="180" width="333">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            <br>
            <br>
            <br>
            <p class="subheader">Technologies:</p>
            <img class="techbutton" src="PortfolioImages/php.png" alt="php.png">
            <img class="techbutton" src="PortfolioImages/codeigniter.png" alt="codeigniter.png">
            <img class="techbutton" src="PortfolioImages/jQuery.png" alt="jQuery.png">
            <img class="techbutton" src="PortfolioImages/ajax.png" alt="ajax.png">
            <img class="techbutton" src="PortfolioImages/mysql.png" alt="mysql.png">
            <img class="techbutton" src="PortfolioImages/HTML.png" alt="HTML.png">
            <img class="techbutton" src="PortfolioImages/CSS.png" alt="CSS.png">
            <img class="techbutton" src="PortfolioImages/bootstrap.png" alt="bootstrap.png">
            <br>
            <p class="greenbutton">La Mode</p>
        </div>
        <div class= "contents" id="familyContacts">
            <p class="subheader">Family Contacts</p>
            <img src="PortfolioImages/familycontacts.png" alt="familycontacts.png" height="180" width="333">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <br>
            <br>
            <p class="subheader">Technologies:</p>
            <img class="techbutton" src="PortfolioImages/JavaScript.png" alt="JavaScript.png">
            <img class="techbutton" src="PortfolioImages/mongodb.png" alt="mongodb.png">
            <img class="techbutton" src="PortfolioImages/expressjs.png" alt="expressjs.png">
            <img class="techbutton" src="PortfolioImages/angular.png" alt="angular.png">
            <img class="techbutton" src="PortfolioImages/nodejs.png" alt="nodejs.png">
            <img class="techbutton" src="PortfolioImages/HTML.png" alt="HTML.png">
            <img class="techbutton" src="PortfolioImages/CSS.png" alt="CSS.png">
            <img class="techbutton" src="PortfolioImages/socket.png" alt="socket.png">
            <br>
            <p class="greenbutton">Family Contacts</p>
        </div>
        <div class= "contents" id="fiveEleven">
            <p class="subheader">fiveEleven</p>
            <img src="PortfolioImages/fiveeleven.png" alt="fiveeleven.png" height="180" width="333">
            <p>Five Eleven is a data visualization project built on the Phyton software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <p class="subheader">Technologies:</p>
            <img class="techbutton" src="PortfolioImages/python.png" alt="python.png">
            <img class="techbutton" src="PortfolioImages/django.png" alt="django.png">
            <img class="techbutton" src="PortfolioImages/d3.png" alt="d3.png">
            <img class="techbutton" src="PortfolioImages/angular.png" alt="angular.png">
            <img class="techbutton" src="PortfolioImages/sqlite.png" alt="sqlite.png">
            <img class="techbutton" src="PortfolioImages/HTML.png" alt="HTML.png">
            <img class="techbutton" src="PortfolioImages/CSS.png" alt="CSS.png">
            <img class="techbutton" src="PortfolioImages/JavaScript.png" alt="JavaScript.png">
            <img class="techbutton" src="PortfolioImages/materialize.png" alt="materialize.png">
            <br>
            <p class="greenbutton">fiveEleven</p>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <p><img class="socialbutton" src="PortfolioImages/github.png" alt="github.png"><a href="">jaynedev</a>
                <img class="socialbutton" src="PortfolioImages/linkedin.png" alt="linkedin.png"><a href="">jayne-doe</a>
                <img class="socialbutton" src="PortfolioImages/twitter.png" alt="twitter.png"><a href="">jdtweets</a>
                <img class="socialbutton" src="PortfolioImages/codepen.png" alt="codepen.png"><a href="">jaynedev</a>
            </p>
        </div>
    </div>
</body>
</html>