<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Simply Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <h1>@media queries</h1>
    <p>CSS uses the @media rulle to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
    <h4 id="sm">Phone: Width <em>less than or equal to 480px</em></h4>
    <h4 id="md">Tablet: Width <em>between 481px and 1023px</em></h4>
    <h4 id="lg">Desktop: Width <em>greater than or equal to 1024px</em></h4>
</body>
</html>