<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akin's Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="script.js"></script>
</head>
<body>
        <input type="text" id="text" value="Enter a city name">
        <button type="submit" id="submit">Submit</button>
    <div id="result">
    </div>
</body>
</html>